# General settings
HOST_URL=127.0.0.1
SALT=6e1D3q8DTLLEur74UNltRcrI9Q6v7jAqhEnbvXYz3leOuEmmB4

# Ports for various services
DISPATCHER_PORT=8084
NODE_PORT=8085
REST_SERVICE_PORT=8086
MAIL_SERVICE_PORT=8087

# Telegram bot settings
TG_BOT_NAME=kladovochka_lmd_bot
TG_BOT_TOKEN=5502187775:AAGhk05dnYy6e5SQtrjgNaDyMLtGgoirRIg
TG_BOT_URI=https://five-spiders-write.loca.lt
TG_BOT_FILE_INFO_URI=https://api.telegram.org/bot${TG_BOT_TOKEN}/getFile?file_id={fileId}
TG_BOT_FILE_STORAGE_URI=https://api.telegram.org/file/bot${TG_BOT_TOKEN}/{filePath}
ACTIVATION_URI=http://127.0.0.1:8086/user/activation?id={id}

# RabbitMQ settings
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=userok
RABBIT_PASSWORD=p@ssw0rd
RABBIT_TEXT_MESSAGE_UPDATE_QUEUE=text_message_update
RABBIT_DOC_MESSAGE_UPDATE_QUEUE=doc_message_update
RABBIT_PHOTO_MESSAGE_UPDATE_QUEUE=photo_message_update
RABBIT_ANSWER_MESSAGE_QUEUE=answer_message
RABBIT_REGISTRATION_MAIL_QUEUE=registration_mail

# PostgreSQL settings
POSTGRES_URL=jdbc:postgresql://localhost:5400/kladovochka_v0
POSTGRES_USERNAME=userok
POSTGRES_PASSWORD=p@ssw0rd

# Mail settings
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_PROTOCOL=smtps
MAIL_USERNAME=<email_address>
MAIL_PASSWORD=<email_password>
